import en from './locales/en.json'
import fi from './locales/fi.json'
import es from './locales/es.json'
import sv from './locales/sv.json'
import et from './locales/et.json'
import lt from './locales/lt.json'
import lv from './locales/lv.json'
import ge from './locales/ge.json'
import fr from './locales/fr.json'
import no from './locales/no.json'
import de from './locales/de.json'
import it from './locales/it.json'
import pl from './locales/pl.json'

export default { en, fi, es, sv, et, lt, lv, ge, fr, no, de, it, pl }
