const messages = {
    en: {
        problem : {
            'tick_list_info' : "Swipe left to delete a tick. There's currently no support for editing ticks. If you want to change a tick, delete it and add again.",
        },
        'btn_all_routes': 'All routes',
        'btn_new_routes': 'New routes',
        'btn_expiring_routes': 'Expiring routes',
        'btn_circuits': 'Circuits',
    },
    fi: {
        'amount' : 'määrä',
        'delete' : 'Poista',
        global : {
            'join' : 'Jos haluat, että Problemator ois parempi, niin työnnä kädet saveen. Lähdekoodi löytyy <a href="https://github.com/jannunen/f7_problemator.git">Githubista</a>',
            'back' : 'Takaisin',
            'close_action' : 'Sulje',
            'arr' : 'Kaikki oikeudet pidätetään, takavalotakuu',
        },
        'btn_projects': 'Projektit',
        'btn_all': 'Kaikki',
        'btn_new': 'Uudet',
        'btn_expiring': 'Poistuvat',
        'btn_boulders': 'Boulderit',
        'btn_routes': 'Köysiradat',
        'btn_circuits': 'Circuitit',
        'btn_ticked': 'Tikatut',
        'volumes' : 'Laatikot',
        'pinches' : 'Nipistykset',
        'jugs' : 'Kahvat',
        'dyno' : 'Hypähdys',
        'fingery' : 'Sormekas',
        'compression' : 'Rutistus',
        'bodytension' : 'Jäkitys',
        'mini' : 'Pikkuihmisille',
        'endurance' : 'Kestävyys',
        'slopers' : 'Viettävät',
        'technical' : 'Tekninen',
        'powerful' : 'Äsäkkä',
        'complex' : 'Monimutkainen',
        'coordination' : 'Koordinaatio',
        'mantle': 'Manteli',
        'sensitive' : 'Herkkä',
        'hooks' : 'Koukut',
        'crimpers' : 'Puristus',
        'pockets' : 'Taskut',
        sidebar : {
           menu : 'Valikko' ,
        },
        stylefilter : {
            'reset_filter' : 'Nollaa',
            'title_stylefilter' : 'Ominaisuussuodattimet',
        },
        problems : {
            'page_title' : 'Reitit',
            'wall_filter_active' : 'Seinäsuodatin käytössä',
        },
        sortby : {
            'sort_problems_by' : 'Järjestä reitit',
            'sector_asc' : 'Sektorit a-ö',
            'sector_desc' : 'Sektorit ö-a',
            'newest' : 'Uusin ensin',
            'oldest' : 'Vanhin ensin',
            'routesetter_asc' : 'Ratamestari a-ö',
            'routesetter_desc' : 'Ratamestari ö-a',
            'hardest' : 'Vaikein ensin',
            'easiest' : 'Helepoin ensin',
            'most_ticks' : 'Eniten nousuja',
            'least_ticks' : 'Vähiten nousuja',
            'best' : 'Paras ensin',
            'worst' : 'Kälyisin ensin',
        },
        gradefilter : {
            'maximum_grade' : 'Maksimigreidi',
            'minimum_grade' : 'Minimigreidi',
        },
        ticklist : {
            'popup_title' : 'Tikkilista',
        },
        problem : {
            'problem_info' : 'Radan tiedot',
            'route_info' : 'Reitin tiedot',
            'btn_add_tick' : 'Lisää tikki/projekti',
            'tick_delete_are_you_sure' : 'Oletko varma, että haluat poistaa tikkauksen?',
            'tick_list_info' : "Pyyhkäise vasemmalle tikin päällä, jos haluat poistaa sen. Tällä hetkellä tukea tikin editointiin ei ikävä kyllä ole.",
            'see_ticks' : 'Näytä tikit',
            'reset_filters' : 'Nollaa suodattimet',
            'tries' : 'ei yrkkiä | 1 yrkkä | {n} yrkkää',
            'in_sessions' : 'ei sessioita | 1 sessio| {n} sessiota',
            'in' : '',
            'projecting' : 'project',
            'projecting_not_possible' : 'Tikattu, ei voi enää projektoida',
            'yesterday' : 'eilen',
            'popup_title_date' : 'Lähetyspäivän valinta',
            'choose_tick_date' : 'Valitse lähetyspäivä',
            'popup_title_tries' : 'Yrkkien määrä',
            'popup_title_grade_opinion' : 'Greidimielipide',
            'what_is_your_grade_opinion' : 'Mikä on mielipiteesi greidistä?',
            'no_opinion' : 'Ei mielipidettä',
            'or_enter_custom_amount' : 'tai syötä yrkkien määrä käsin',
            'save_tries' : 'Tallenna',
            'close_action' : 'Sulje',
            'custom_amt_tries' : '...syötä määrä',
            'how_many_tries' : 'Kuinka monta yrkkää meni',
            'add_a_tick' : 'Lisää merkintä',
            'send' : 'Lähetä',
            'today' : 'Tänään',
            'ticked' : 'Tikattu',
            'grade_opinion' : 'Greidimielipide',
            'still_a_project' : 'Jatka projektointia',
            'dislike' : 'Epätykkää',
            'dislikes' : 'Ei epätykkäyksiä | 1 epätykkäys | {n} epätykkäystä',
            'details' : 'Radan tiedot',
            'grade_opinions' : 'Greidimielipiteet',
            'notes' : 'Lisätiedot',
            'problem' : 'Rata',
            'route' : 'Köysirata',
            'ascents' : 'ei nousuja | nousu | {count} nousua',
            'likes' : 'ei tykkäyksiä | tykkäys | tykkäystä',
            'dolike' : 'tykkää'
        },
        mylogs : {
            'my_log': 'Lokikirja',
            'page_title' : 'Lokikirjani',
            'boulder' : 'boulderi',
            'sport' : 'sportti',
            'all' : 'kaikki'
        },
        home : {
            'climbed' : 'Olet kiivennyt',
            'of' : '',
            'of_routes' : 'radasta',
            'sessions' : 'sessiota',
            'routes' : 'rataa',
            'last_n_days_boulder' : 'Viimeiset {n} päivää - boulder',
            'start_by_clicking_a_wall_or' : 'Aloita klikkaamalla seinää tai',
            'show_all_problems' : 'näytä kaikki reitit',
            'add' : 'lisää',
            'tries' : 'yrkkää',
            'ascents' : 'tikkiä',
            'today' : 'Tänään',
            'logs' : 'Lokikirja',
            'reset_filters' : 'Nollaa suodattimet',
            'snap1' : 'Voi elläissään!',
            'snap2' : 'Voi pannahinen!',
            'snap3' : 'Tuhannen tulimmaista!',
            'snap4' : 'Myrsky ja mylväys!',
            'snap5' : 'Voi elläimen käsi!',
            'snap6' : 'Voi raatosanne!',
            'snap7' : 'Kykin vemmanen!',
            'snap8' : 'Pitikö vielä tämäkin nähä!',
            'no_hits_title' : 'Ei yhtään rataa näytettäväksi.',
            'no_hits_desc' : 'Suodattimet ovat todennäköisesti liian kireällä, höllää niitä vähän',
            'ascents' : 'nousu(a)',
            'click_to_filter_by_wall' : 'Klikkaa sektoria suodattaaksesi sektorin mukaan',
            'filters' : 'Suodattimet',
            'floor_maps' : 'Hallikartat',
            'maps' : 'kartta(a)',
            'by' : 'by',
            'problems' : 'reitistä näkyvissä',
            'visible out of' : '/'
        },
        pts : {
            'you_ticked' : 'Tikatut',
            'projects' : 'Projektit',
            'total' : 'Yhteensä',
        }
    }
}

export default messages