const messages = {
    en: {
        'btn_all_routes': 'All routes',
        'btn_new_routes': 'New routes',
        'btn_expiring_routes': 'Expiring routes',
        'btn_circuits': 'Circuits',
    },
    fi: {
        global : {
            'back' : 'Takaisin',
            'close_action' : 'Sulje',
        },
        'btn_all_routes': 'Kaikki reitit',
        'btn_new_routes': 'Uudet reitit',
        'btn_expiring_routes': 'Vanhenevat reitit',
        'btn_circuits': 'Circuitit',
        'volumes' : 'Laatikot',
        'pinches' : 'Nipistykset',
        'jugs' : 'Kahvat',
        'dyno' : 'Hypähdys',
        'fingery' : 'Sormekas',
        'compression' : 'Rutistus',
        'bodytension' : 'Jäkitys',
        'mini' : 'Pikkuihmisille',
        'endurance' : 'Kestävyys',
        'slopers' : 'Viettävät',
        'technical' : 'Tekninen',
        'powerful' : 'Äsäkkä',
        'complex' : 'Monimutkainen',
        'coordination' : 'Koordinaatio',
        'mantle': 'Manteli',
        'sensitive' : 'Herkkä',
        'hooks' : 'Koukut',
        'crimpers' : 'Puristus',
        'pockets' : 'Taskut',
        sortby : {
            'sort_problems_by' : 'Järjestä reitit',
            'sector_asc' : 'Sektorit a-ö',
            'sector_desc' : 'Sektorit ö-a',
            'newest' : 'Uusin ensin',
            'oldest' : 'Vanhin ensin',
            'routesetter_asc' : 'Ratamestari a-ö',
            'routesetter_desc' : 'Ratamestari ö-a',
            'hardest' : 'Vaikein ensin',
            'easiest' : 'Helepoin ensin',
            'most_ticks' : 'Eniten nousuja',
            'least_ticks' : 'Vähiten nousuja',
            'best' : 'Paras ensin',
            'worst' : 'Kälyisin ensin',
        },
        gradefilter : {
            'maximum_grade' : 'Maksimigreidi',
            'minimum_grade' : 'Minimigreidi',
        },
        problem : {
            'popup_title_tries' : 'Yrkkien määrä',
            'popup_title_grade_opinion' : 'Greidimielipide',
            'what_is_your_grade_opinion' : 'Mikä on mielipiteesi greidistä?',
            'no_opinion' : 'Ei mielipidettä',
            'or_enter_custom_amount' : 'tai syötä yrkkien määrä käsin',
            'save_tries' : 'Tallenna',
            'close_action' : 'Sulje',
            'custom_amt_tries' : '...syötä määrä',
            'how_many_tries' : 'Kuinka monta yrkkää meni',
            'add_a_tick' : 'Lisää merkintä',
            'send' : 'Lähetä',
            'today' : 'Tänään',
            'tries' : 'Ei yrkkiä | yrkkä | {count} yrkkää',
            'grade_opinion' : 'Greidimielipide',
            'still_a_project' : 'Jatka projektointia',
            'dislike' : 'Epätykkää',
            'dislikes' : 'epätykkäystä',
            'details' : 'Radan tiedot',
            'grade_opinions' : 'Greidimielipiteet',
            'notes' : 'Lisätiedot',
            'problem' : 'Rata',
            'route' : 'Köysirata',
            'ascents' : 'nousu(a)',
            'likes' : 'tykkäys(tä)',
            'dolike' : 'tykkää'
        },
        home : {
            'ascents' : 'nousu(a)',
            'click_to_filter_by_wall' : 'Klikkaa sektoria suodattaaksesi sektorin mukaan',
            'filters' : 'Suodattimet',
            'floor_maps' : 'Hallikartat',
            'maps' : 'kartta(a)',
            'by' : 'by',
            'problems' : 'reitistä näkyvissä',
            'visible out of' : '/'
        },
        pts : {
            'you_ticked' : 'Tikatut',
            'you_tried' : 'Yrkätyt',
            'total' : 'Yhteensä',
        }
    }
}

export default messages