.search-page {
  --f7-preloader-color: var(--light-color);
  .game-cards + .game-cards {
    margin-top: calc(-1 * var(--f7-block-margin-vertical));
  }
  .game-card-logos {
    display: none;
  }
  .recent-searches-list {
    --f7-list-bg-color: transparent;
    --f7-list-button-border-color: transparent;
    --f7-list-button-text-align: left;
    li a.list-button {
      border-radius: var(--f7-list-inset-border-radius);
      &:not(.active-state) {
        background-color: rgba(var(--f7-theme-color-rgb), 0.05);
      }
    }
    li + li {
      margin-top: 8px;
    }
  }
}
