.game-cards {
  display: flex;
  align-items: flex-start;
  padding-top: 1px;
  padding-bottom: 1px;
  --skeleton-color: var(--dark-color);
  --game-card-width: 160px;
  --game-card-height: 220px;
  &-grid {
    flex-wrap: wrap;
    .game-card {
      margin-bottom: 32px;
    }
  }
  .game-card {
    color: inherit;
    width: var(--game-card-width);
    flex-shrink: 0;
    user-select: none;
    &:not(:last-child) {
      margin-right: 16px;
    }
    &-image {
      width: 100%;
      height: var(--game-card-height);
      border-radius: 8px;
      background: var(--dark-color);
      transition-duration: 150ms;
      transition-property: transform;
      margin-bottom: 12px;
      img {
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 0px 1px var(--image-border-color);
        transition-duration: 1s;
        opacity: 0;
        &.loaded {
          opacity: 1;
        }
      }
    }
    &.active-state .game-card-image {
      transform: scale(0.95);
    }
    &-name {
      margin-top: 8px;
      font-weight: bold;
      font-size: 18px;
    }
    &-logos {
      display: flex;
      align-items: center;
      img {
        width: 16px;
        height: 16px;
      }
      > img {
        opacity: 0.55;
      }
      > img + img {
        margin-left: 8px;
      }
    }
    &-metacritic {
      display: flex;
      align-items: center;
      font-weight: bold;
      margin-left: auto;
      span {
        margin-left: 4px;
        color: var(--f7-color-green);
      }
    }
  }
  &-small {
    --game-card-width: 130px;
    --game-card-height: 180px;
    @media (max-width: 480px) {
      &.game-cards-grid {
        --game-card-width: calc((100% - 16px * 2) / 3);
        --game-card-height: calc(1.38 * (100vw - 16px * 2) / 3);
        .game-card:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
    .game-card {
      &-name {
        font-size: 14px;
      }
    }
  }
}
