.onboarding {
  color: #fff;

  &::before {
    left: -50vmax;
    top: -50vmax;
  }
  &::after {
    right: -50vmax;
    bottom: -50vmax;
  }
  .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
    background: rgba(255, 255, 255, 0.5);
  }
  .swiper-container {
    height: 100%;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: calc(10px + var(--f7-safe-area-bottom));
  }
  .swiper-slide {
    background-color: var(--f7-page-bg-color);
  }
  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > * {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }
  &-icon {
    line-height: 1;
    height: 64px;
    &,
    i {
      font-size: 64px;
      color: var(--f7-theme-color);
    }
    img {
      width: 64px;
      height: 64px;
      object-fit: cover;
      object-position: center;
      display: block;
    }
  }
  &-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  }
  &-text {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
    color: var(--light-color);
  }
  &-next {
    --f7-button-padding-horizontal: 16px;
  }
}
