
:root {
  --f7-theme-color: #00ccff;
  --f7-theme-color-rgb: 0, 204, 255;
  --f7-theme-color-shade: #00abd6;
  --f7-theme-color-tint: #29d4ff;
  --light-color: #7d859e;
  --dark-color: #202945;
  --image-border-color: #202944;
  --f7-photobrowser-dark-bg-color: var(--f7-page-bg-color);
  --f7-photobrowser-dark-bars-bg-color: rgba(var(--f7-bars-bg-color-rgb), 0.8);
  --f7-popup-tablet-height: 90vh;
}
.popup-backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}
.theme-dark {
  background: var(--f7-page-bg-color);
  &.ios {
    --f7-bars-border-color: transparent;
    --f7-searchbar-input-bg-color: var(--f7-page-bg-color);
    --f7-searchbar-placeholder-color: var(--light-color);
    --f7-searchbar-search-icon-color: var(--light-color);
  }
  &.md {
    --f7-searchbar-input-bg-color: var(--f7-bars-bg-color);
    --f7-searchbar-link-color: var(--f7-theme-color);
    --f7-searchbar-placeholder-color: var(--light-color);
    --f7-searchbar-search-icon-color: var(--light-color);
    .searchbar {
      --f7-searchbar-input-extra-padding-left: 8px;
    }
  }
  &.ios,
  &.md {
    --f7-text-color: #fff;
    --f7-tabbar-link-inactive-color: var(--light-color);
    --f7-bars-bg-color: #18213b;
    --f7-bars-bg-color-rgb: 24, 33, 59;
    --f7-page-bg-color: #0f1526;
    --f7-block-title-text-color: var(--light-color);
    --f7-block-title-medium-text-color: var(--light-color);
    --f7-block-title-large-text-color: var(--light-color);
  }
}
.ios {
  --f7-searchbar-input-height: 36px;
  .popup-close.link i {
    font-size: 24px;
  }
}

.collection-placeholder {
  --f7-block-text-color: var(--light-color);
  --f7-block-font-size: 16px;
}

.popover-from-actions {
  --f7-list-margin-vertical: 0;
  .color-red {
    color: var(--f7-color-red);
  }
  .list + .list {
    --f7-list-border-color: transparent;
  }
}

.toast .toast-icon {
  margin-bottom: 16px;
}
.toast-list-removed .toast-icon .icon {
  position: relative;
  &::after {
    content: '';
    width: 140%;
    height: 4px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    box-shadow: 0px 0px 0px 4px var(--f7-toast-bg-color);
  }
}
@import './scroll-block.less';
